%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Marek Foltýn at 2016-04-20 11:06:22 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@book{gamevshardware,
	Author = {Bogdan Ion Purcaru},
	Date-Added = {2016-04-20 09:03:21 +0000},
	Date-Modified = {2016-04-20 09:06:01 +0000},
	Publisher = {Bogdan Ion Purcaru},
	Title = {Game vs. Hardware, The History of PC gaming},
	Year = {2014}}

@webpage{kupi,
	Author = {24kupi},
	Date-Added = {2016-04-14 13:34:47 +0000},
	Date-Modified = {2016-04-19 17:41:17 +0000},
	Title = {Android smart phone watch - 24kupi pro edition},
	Url = {http://www.24kupi.com/24kupi-pro-edition-watch},
	Urldate = {2016-04-14},
	Bdsk-Url-1 = {http://www.24kupi.com/24kupi-pro-edition-watch}}

@webpage{wikicontrollers,
	Author = {Wikipedia},
	Date-Added = {2016-04-14 13:34:47 +0000},
	Date-Modified = {2016-04-19 17:41:17 +0000},
	Title = {Game Controller - Wikipedia, the free encyclopedia},
	Url = {https://en.wikipedia.org/wiki/Game_controller},
	Urldate = {2016-04-26},
}

@webpage{acc,
	Author = {Martin Juránek},
	Date-Added = {2016-04-14 13:34:47 +0000},
	Date-Modified = {2016-04-19 17:41:17 +0000},
	Title = {Prostředky automatického řízení - akcelerometr | VŠB Technická univerzita Ostrava},
	Url = {http://homel.vsb.cz/~jur286/prostredky_aut_rizeni/preklad.htm},
	Urldate = {2016-04-26},
}

@book{meetthekinect,
  title={Meet the Kinect: An Introduction to Programming Natural User Interfaces},
  author={Kean, S. and Hall, J. and Perry, P.},
  isbn={9781430238898},
  series={ITPro collection},
  url={https://books.google.cz/books?id=Cfxnzjf9phAC},
  year={2012},
  publisher={Apress}
}

@book{proximity,
	Author = {Jacob Fraden},
	Date-Added = {2016-04-19 17:36:21 +0000},
	Date-Modified = {2016-04-19 17:37:05 +0000},
	Edition = {Fourth},
	Publisher = {Springer New York Heidelberg Dordrecht London},
	Title = {Handbook of Modern Sensors - Physics, Design and Applications},
	Year = {2010}}

@mastersthesis{rylich,
	Author = {Jan Rylich},
	Date-Added = {2016-04-14 13:37:52 +0000},
	Date-Modified = {2016-04-14 13:38:42 +0000},
	School = {Univerzita Karlova v Praze, Filozofick{\'a} fakulta, {\'U}stav informa{\v c}n{\'\i}ch studi{\'\i} a knihovnictv{\'\i}, Studia nov{\'y}ch m{\'e}di{\'\i}.},
	Title = {Po{\v c}{\'\i}ta{\v c}ov{\'e} hry jako fenom{\'e}n nov{\'y}ch m{\'e}di{\'\i}},
	Year = {2011}}

@book{general2010game,
	Author = {General Books LLC and Wikipedia, S. and Books, LLC},
	Isbn = {9781157450900},
	Publisher = {General Books},
	Title = {Game Controllers: Trackball, Joystick, Game Controller, Gravis Pc Gamepad, Wii Remote, Playstation 3 Accessories, Playstation Move},
	Url = {https://books.google.cz/books?id=tb2cSQAACAAJ},
	Year = {2010},
	Bdsk-Url-1 = {https://books.google.cz/books?id=tb2cSQAACAAJ}}

@book{gray2013does,
  title={How Does a Touch Screen Work?},
  author={Gray, Leon},
  isbn={9781482465266},
  series={High-Tech Science},
  url={https://books.google.cz/books?id=BtDnAgAAQBAJ},
  year={2013},
  publisher={Gareth Stevens Publishing LLLP}
}

@webpage{fruitninja,
	Author = {Halfbrick},
	Date-Added = {2016-04-14 13:34:47 +0000},
	Date-Modified = {2016-04-19 17:41:17 +0000},
	Title = {Fruit Ninja - the greatest fruit-slicing game in the world!},
	Url = {www.fruitninja.com},
	Urldate = {2016-04-26},
}

@webpage{accelerometergames,
	Author = {Bluestacks},
	Date-Added = {2016-04-14 13:34:47 +0000},
	Date-Modified = {2016-04-19 17:41:17 +0000},
	Title = {Accelerometer Games Archive - AndroidTapp},
	Url = {http://www.bluestacks.com/blog/app-reviews/archive/tag/accelerometer-games.html},
	Urldate = {2016-04-26},
}

@book{gyroscope,
  title={SMARTPHONE FRONTIERS: Technologies, Applications and Markets},
  author={Y. Jayachandra},
  isbn={9789351340232},
  url={https://books.google.cz/books?id=ldieBAAAQBAJ},
  publisher={McGraw-Hill Education}
}

@webpage{proximitygame,
	title={Free Hand Control Of Computer Game With A Proximity Sensor},
	author={Manjith Chakravarthi },
	Url={http://myelectricalcomputer.blogspot.cz/2014/02/free-hand-control-of-computer-game-with.html}
}

@book{si,
  title={Introduction to Software Engineering},
  author={Leach, R.J.},
  isbn={9780849314452},
  lccn={99046521},
  url={https://books.google.cz/books?id=XW8PlP7sCOkC},
  year={1999},
  publisher={Taylor \& Francis}
}

@webpage{mobilegamepad,
	title={Mobile Gamepad - Aplikace pro Android ve službě Google Play},
	author={iQuest},
	Url={https://play.google.com/store/apps/details?id=com.mmh.mobilegamepad&hl=cs}
}

@webpage{airconsole,
	title={AirConsole},
	author={N-Dream},
	Url={http://www.airconsole.com}
}

@webpage{airplay,
	title={Bezdrátové streamování obsahu z~iPhonu, iPadu a~iPodu touch přes AirPlay},
	author={Apple},
	Url={https://support.apple.com/cs-cz/HT204289}
}

@book{pozadavky,
  title={Po{\v{z}}adavky na software},
  author={Wiegers, K.E.},
  isbn={9788025140727},
  url={https://books.google.cz/books?id=UQ3qCwAAQBAJ},
  year={2016},
  publisher={Computer Press, Albatros Media a.s.}
}

@webpage{raknet,
	title={RakNet - Multiplayer game network engine},
	author={JenkinsSoftware},
	Url={http://www.raknet.net}
}

@book{atari,
  title={Atari Inc: Business is Fun},
  author={Goldberg, M. and Vendel, C.},
  isbn={9780985597405},
  url={https://books.google.cz/books?id=3FwGMtRafrAC},
  year={2012},
  publisher={Syzygy Company Press}
}

@book{gameengine,
  title={Game Engine Architecture, Second Edition},
  author={Gregory, J.},
  isbn={9781466560017},
  lccn={2013044336},
  year={2014},
  publisher={Taylor \& Francis}
}

@webpage{gameenginelist,
	Title={List of game engines - Wikipedia, the free encyclopedia},
 	Url={https://en.wikipedia.org/wiki/List_of_game_engines}
}

@webpage{cocos2dx,
	Title={Cocos2d-x - World's #1 Open-Source Game Development Platform},
	Url={http://www.cocos2d-x.org/cocos2dx}
}

@book{patterns,
  title={Pattern-Oriented Software Architecture, A System of Patterns},
  author={Buschmann, F. and Meunier, R. and Rohnert, H. and Sommerlad, P. and Stal, M.},
  isbn={9781118725269},
  series={Pattern-Oriented Software Architecture},
  year={2013},
  publisher={Wiley}
}

@webpage{protobuf,
	Author={Google},
	Title={Protocol Buffers | Google Developers},
	Url={https://developers.google.com/protocol-buffers/}
}

@webpage{catch,
	author={Phil Nash},
	Title={philsquared/Catch: A modern, C++-native, header-only, framework for unit-tests, TDD and BDD},
	Url={https://github.com/philsquared/Catch}
}
