This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./bakalarska_prace.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Warning--entry type for "kupi" isn't style-file defined
--line 19 of file mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3151 wiz_defined-function locations,
            658 strings with 5798 characters,
and the built_in function-call counts, 581 in all, are:
= -- 35
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 25
:= -- 82
add.period$ -- 3
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 56
empty$ -- 59
format.name$ -- 4
if$ -- 114
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 13
newline$ -- 17
num.names$ -- 4
pop$ -- 33
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 10
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 25
(There was 1 warning)
