\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ obr\IeC {\'a}zek univerz\IeC {\'a}ln\IeC {\'\i }ho gamepadu}{13}{section*.8}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ obr\IeC {\'a}zek AirPlay}{14}{section*.9}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ obr\IeC {\'a}zek AirConsole}{14}{section*.10}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ obr\IeC {\'a}zek t\IeC {\v r}\IeC {\'\i }d Connector a Box}{20}{section*.11}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ porovnat ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } s~tradi\IeC {\v c}n\IeC {\'\i }mi ovlada\IeC {\v c}i z~prvn\IeC {\'\i } kapitoly}{24}{section*.12}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ n\IeC {\v e}jak\IeC {\'y}m diagramem vyj\IeC {\'a}d\IeC {\v r}it architekturu hry}{25}{section*.13}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ diagram p\IeC {\v r}echod\IeC {\r u} obrazovky}{26}{section*.14}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Stavov\IeC {\'y} diagram hry + stavov\IeC {\'y} diagram ovlada\IeC {\v c}e}{27}{section*.15}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ sekce se StadiumScene}{29}{section*.16}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ diagram sd\IeC {\'\i }len\IeC {\'\i } zdroj\IeC {\r u} - GameNet, StadiumScene, ...}{29}{section*.17}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ diagram nav\IeC {\'a}z\IeC {\'a}n\IeC {\'\i } spojen\IeC {\'\i }}{29}{section*.18}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ obr\IeC {\'a}zek stadionu detektorem g\IeC {\'o}lu}{30}{section*.19}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ obr\IeC {\'a}zek pom\IeC {\v e}r\IeC {\r u} stran h\IeC {\v r}i\IeC {\v s}t\IeC {\v e}}{31}{section*.20}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ obr\IeC {\'a}zek se sekan\IeC {\'y}m pohybem}{31}{section*.21}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ obr\IeC {\'a}zek s predikc\IeC {\'\i } pohybu}{31}{section*.22}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ obr\IeC {\'a}zek s predikc\IeC {\'\i } i s plynulou opravou pozice}{32}{section*.23}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ obr\IeC {\'a}zek roh\IeC {\r u} bez opravy}{34}{section*.24}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ obr\IeC {\'a}zek s kryt\IeC {\'y}mi rohy}{34}{section*.25}
