\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } hern\IeC {\'\i }ch ovlada\IeC {\v c}\IeC {\r u}\relax }}{7}{table.caption.9}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } vybran\IeC {\'y}ch hern\IeC {\'\i }ch \IeC {\v z}\IeC {\'a}nr\IeC {\r u}\relax }}{23}{table.caption.15}
\contentsline {table}{\numberline {4.2}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } hern\IeC {\'\i }ch handler\IeC {\r u}\relax }}{26}{table.caption.18}
\addvspace {10pt}
\addvspace {10pt}
